1372679204407	Delete resource 'CannedForceEffect'
1372684748065	Delete resource 'HelloWorld'
1372859062504	Delete resource 'ForcedEffect'
1372861107768	Delete resource 'Test'
1372861118624	Delete resource 'CannedForcedEffect2'
1372866605195	Delete resource 'CannedForceEffect/conio.c'
1372866806431	Delete resource 'CannedForceEffect/conio.h'
1372935678409	Delete resource 'CannedForceEffect/hduError.cpp'
1372938852919	Delete resource 'CannedForceEffect/Default/CannedForceEffect.exe'
1372938890355	Delete resource 'CannedForceEffect/HDU'
1372943952899	Delete resource 'HDU'
1372959551331	Delete resource 'CannedForceEffect/Default/CannedForceEffect.o'
1372959554858	Delete resource 'CannedForceEffect/Default/CannedForceEffect.obj'
1372959560895	Delete resource 'CannedForceEffect/Default/HDU'
1372959572578	Delete resource 'CannedForceEffect/_UpgradeReport_Files'
1372960737585	Delete resource 'CannedForceEffect/CannedForceEffect_VS2005.vcproj'
1372960740357	Delete resource 'CannedForceEffect/CannedForceEffect_VS2008.vcproj'
1372960744185	Delete resource 'CannedForceEffect/CannedForceEffect_VS2010.sdf'
1372960750364	Delete 4 resources
1372960781575	Delete resource 'CannedForceEffect/Debug/vc100.pdb'
1372960784389	Delete resource 'CannedForceEffect/Debug/vc100.idb'
1372960797231	Delete 9 resources
1372960801343	Delete 2 resources
1372960820564	Delete resource 'CannedForceEffect/CannedForceEffect.mak'
1372960823811	Delete resource 'CannedForceEffect/Makefile'
1372960826972	Delete resource 'CannedForceEffect/UpgradeLog.XML'
1372960830202	Delete resource 'CannedForceEffect/UpgradeLog2.XML'
1372960834876	Delete resource 'CannedForceEffect/Release'
1372960837736	Delete resource 'CannedForceEffect/ipch'
1372960843154	Delete resource 'CannedForceEffect/Default'
1372960854044	Delete 6 resources
1372960881093	Delete resource 'CannedForceEffect/Debug'
1372963118076	Delete resource 'CustomForceEffect/CustomForceEffect_VS2005.vcproj'
1372963123095	Delete 4 resources
1372963126409	Delete resource 'CustomForceEffect/conio.h'
1372963129297	Delete resource 'CustomForceEffect/conio.c'
